# KoreanPatch-multiLoader

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build-release.yml  build.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/hyfata/najoan/koreanpatch/: CommonClass.java  Constants.java
common/src/main/java/com/hyfata/najoan/koreanpatch/arch/win/: WinController.java  WinHandle.java
common/src/main/java/com/hyfata/najoan/koreanpatch/client/: Constants.java  EventListener.java  KeyBinds.java  KoreanPatchClient.java
common/src/main/java/com/hyfata/najoan/koreanpatch/handler/: Indicator.java
common/src/main/java/com/hyfata/najoan/koreanpatch/handler/mixin/: EditBoxHandler.java  IMixinCommon.java  MixinCommonHandler.java  TextFieldHelperHandler.java
common/src/main/java/com/hyfata/najoan/koreanpatch/handler/mixin/common/: IMixinCommon.java  MixinCommonHandler.java
common/src/main/java/com/hyfata/najoan/koreanpatch/handler/mixin/editbox/: EditBoxHandler.java  IEditBoxAccessor.java
common/src/main/java/com/hyfata/najoan/koreanpatch/handler/mixin/textfieldhelper/: ITextFieldHelperAccessor.java  TextFieldHelperHandler.java
common/src/main/java/com/hyfata/najoan/koreanpatch/ime/arch/win/: WinController.java  WinHandle.java
common/src/main/java/com/hyfata/najoan/koreanpatch/ime/controller/: InputController.java  InputManager.java
common/src/main/java/com/hyfata/najoan/koreanpatch/keyboard/: KeyboardLayout.java
common/src/main/java/com/hyfata/najoan/koreanpatch/mixin/: EditBoxMixin.java  KeyboardHandlerMixin.java  MixinMinecraft.java  OptionsMixin.java  TextFieldHelperMixin.java
common/src/main/java/com/hyfata/najoan/koreanpatch/mixin/accessor/: BookEditScreenDisplayCacheAccessor.java  CommandSuggestionsAccessor.java  CreateWorldScreenGameTabAccessor.java  CreativeModeInventoryScreenInvoker.java  EditBoxAccessor.java  KeyMappingAccessor.java  OptionsAccessor.java  TabNavigationBarAccessor.java  TabNavigationBarInvoker.java  TextFieldHelperAccessor.java
common/src/main/java/com/hyfata/najoan/koreanpatch/mixin/indicator/: AnvilScreenMixin.java  BookEditScreenMixin.java  ChatScreenMixin.java  CommandBlockEditScreenMixin.java  CreateWorldScreenMixin.java  CreativeModeInventoryScreenMixin.java  DirectJoinServerScreenMixin.java  EditServerScreenMixin.java  EditWorldScreenMixin.java  SelectWorldScreenMixin.java  SignEditScreenMixin.java
common/src/main/java/com/hyfata/najoan/koreanpatch/platform/: Services.java
common/src/main/java/com/hyfata/najoan/koreanpatch/platform/services/: IPlatformHelper.java
common/src/main/java/com/hyfata/najoan/koreanpatch/plugin/: InputController.java  InputManager.java
common/src/main/java/com/hyfata/najoan/koreanpatch/util/: EditBoxUtil.java  Indicator.java  KeyMappingUtil.java  LibraryUtil.java  ReflectionFieldChecker.java  RenderUtil.java  TextFieldWidgetUtil.java
common/src/main/java/com/hyfata/najoan/koreanpatch/util/animation/: AnimationUtil.java  EasingFunctions.java
common/src/main/java/com/hyfata/najoan/koreanpatch/util/keyboard/: KeyboardLayout.java  QwertyLayout.java
common/src/main/java/com/hyfata/najoan/koreanpatch/util/language/: HangulProcessor.java  HangulUtil.java  LanguageUtil.java
common/src/main/java/com/hyfata/najoan/koreanpatch/util/minecraft/: EditBoxUtil.java  KeyMappingUtil.java  RenderUtil.java
common/src/main/java/com/hyfata/najoan/koreanpatch/util/mixin/: IMixinCommon.java  MixinCommonHandler.java
common/src/main/java/com/hyfata/najoan/koreanpatch/util/mixin/editbox/: EditBoxHandler.java  IEditBoxAccessor.java
common/src/main/java/com/hyfata/najoan/koreanpatch/util/mixin/selectionmanager/: ISelectionManagerAccessor.java  ITextFieldHelperAccessor.java  SelectionManagerHandler.java  TextFieldHelperHandler.java
common/src/main/resources/: koreanpatch.accesswidener  koreanpatch.mixins.json
common/src/main/resources/assets/koreanpatch/lang/: en_us.json  ko_kr.json
fabric/: build.gradle
fabric/src/main/java/com/hyfata/najoan/koreanpatch/: ExampleMod.java
fabric/src/main/java/com/hyfata/najoan/koreanpatch/client/: EventListenerFabric.java  KeyBindsFabric.java  KoreanPatchFabric.java
fabric/src/main/java/com/hyfata/najoan/koreanpatch/mixin/: KeyboardHandlerFabricMixin.java  KeyboardHandlerMixin.java  MixinTitleScreen.java
fabric/src/main/java/com/hyfata/najoan/koreanpatch/mixin/mods/bettercommand/: AbstractBetterCommandBlockScreenMixin.java  MultiLineEditBoxMixin.java
fabric/src/main/java/com/hyfata/najoan/koreanpatch/mixin/mods/commandblockide/: MultilineEditBoxMixin.java
fabric/src/main/java/com/hyfata/najoan/koreanpatch/mixin/mods/commandblockide/indicator/: CommandBlockEditorMixin.java  CommandEditorMixin.java
fabric/src/main/java/com/hyfata/najoan/koreanpatch/mixin/mods/modmenu/: ModMenuScreenMixin.java
fabric/src/main/java/com/hyfata/najoan/koreanpatch/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  koreanpatch.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/hyfata/najoan/koreanpatch/: ExampleMod.java
forge/src/main/java/com/hyfata/najoan/koreanpatch/client/: EventListenerForge.java  KeyBindsForge.java  KoreanPatchForge.java
forge/src/main/java/com/hyfata/najoan/koreanpatch/mixin/: KeyboardHandlerForgeMixin.java  MixinTitleScreen.java
forge/src/main/java/com/hyfata/najoan/koreanpatch/platform/: ForgePlatformHelper.java
forge/src/main/resources/: koreanpatch.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/hyfata/najoan/koreanpatch/: ExampleMod.java
neoforge/src/main/java/com/hyfata/najoan/koreanpatch/client/: EventListenerNeoForge.java  KeyBindsNeoForge.java  KoreanPatchNeoForge.java
neoforge/src/main/java/com/hyfata/najoan/koreanpatch/mixin/: KeyboardHandlerNeoForgeMixin.java  MixinTitleScreen.java
neoforge/src/main/java/com/hyfata/najoan/koreanpatch/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: koreanpatch.neoforge.mixins.json
(+4 files in other folders)
