# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=1.6.8
group=com.hyfata
java_version=17

# Common
minecraft_version=1.20.4
mod_name=Korean Patch
mod_author=Najoan
mod_id=koreanpatch
license=LGPL-3.0
credits=Shihyeon
description=It allows you to input Hangul naturally, and the Hangul input state does not interfere with other keys.
minecraft_version_range=[1.20.4, 1.20.5)
fabric_version_range=>=1.20.4 <1.20.5

# Common ParchmentMC(Mapping)
# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.20.4
parchment_version=2024.04.14

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.16.5
fabric_version=0.97.2+1.20.4

# Fabric dependencies(CompileOnly)
# https://modrinth.com/mod/modmenu
modmenu_version = 9.2.0
# https://modrinth.com/mod/command-block-ide
command_block_ide_version = 0.4.6
# https://modrinth.com/mod/bettercommandblockui
better_command_block_ui_version = JEnR5ehs

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=49.1.10
forge_loader_version_range=[49,)

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.237
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
