# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=1.6.9
group=com.hyfata
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Korean Patch
mod_author=Najoan
mod_id=koreanpatch
license=LGPL-3.0
credits=Shihyeon
description=It allows you to input Hangul naturally, and the Hangul input state does not interfere with other keys.
minecraft_version_range=[1.20.6, 1.21)
fabric_version_range=>=1.20.6 <1.21

# Common ParchmentMC(Mapping)
# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.20.6
parchment_version=2024.06.16

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.100.8+1.20.6
fabric_loader_version=0.16.5

# Fabric dependencies(CompileOnly)
modmenu_version = 10.0.0
command_block_ide_version = 0.4.7
better_command_block_ui_version = qJG7RUWP

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=50.1.19
forge_loader_version_range=[50,)

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
