# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=1.6.7
group=com.hyfata
java_version=17

# Common
minecraft_version=1.18.2
mod_name=Korean Patch
mod_author=Najoan
mod_id=koreanpatch
license=LGPL-3.0
credits=Shihyeon
description=It allows you to input Hangul naturally, and the Hangul input state does not interfere with other keys.
minecraft_version_range=[1.18, 1.19)
fabric_version_range=>=1.18 <1.19

# Common ParchmentMC(Mapping)
# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.18.2
parchment_version=2022.11.06

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.16.5
fabric_version=0.77.0+1.18.2

# Fabric dependencies(CompileOnly)
# https://modrinth.com/mod/modmenu
modmenu_version = 3.2.5
# https://modrinth.com/mod/command-block-ide
command_block_ide_version = 0.3.0
# https://modrinth.com/mod/bettercommandblockui
better_command_block_ui_version = CLhsxVEz

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=40.2.0
forge_loader_version_range=[38,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
