# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=1.6.8
group=com.hyfata
java_version=17

# Common
minecraft_version=1.19.3
mod_name=Korean Patch
mod_author=Najoan
mod_id=koreanpatch
license=LGPL-3.0
credits=Shihyeon
description=It allows you to input Hangul naturally, and the Hangul input state does not interfere with other keys.
minecraft_version_range=[1.19.3, 1.19.4)
fabric_version_range=>=1.19.3 <1.19.4

# Common ParchmentMC(Mapping)
# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.19.3
parchment_version=2023.06.25

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.16.5
fabric_version=0.76.1+1.19.3

# Fabric dependencies(CompileOnly)
# https://modrinth.com/mod/modmenu
modmenu_version = 5.1.0
# https://modrinth.com/mod/command-block-ide
command_block_ide_version = 0.4.2
# https://modrinth.com/mod/bettercommandblockui
better_command_block_ui_version = 5BIapzEe

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=44.1.0
forge_loader_version_range=[44,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
