# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=1.6.10
group=com.hyfata
java_version=17

# Common
minecraft_version=1.17.1
mod_name=Korean Patch
mod_author=Najoan
mod_id=koreanpatch
license=LGPL-3.0
credits=Shihyeon
description=It allows you to input Hangul naturally, and the Hangul input state does not interfere with other keys.
minecraft_version_range=[1.17, 1.18)
fabric_version_range=>=1.17 <1.18

# Common ParchmentMC(Mapping)
# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.17.1
parchment_version=2021.12.12

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.16.5
fabric_version=0.46.1+1.17

# Fabric dependencies(CompileOnly)
# https://modrinth.com/mod/modmenu
modmenu_version = 2.0.17
# https://modrinth.com/mod/command-block-ide
command_block_ide_version = 0.2.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=37.1.1
forge_loader_version_range=[37,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
